FROM rust:1.93-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY core/Cargo.toml core/Cargo.lock ./
COPY core/router/Cargo.toml core/router/
COPY core/memory/Cargo.toml core/memory/
COPY core/security/Cargo.toml core/security/

# Create dummy source files for dependency caching
RUN mkdir -p core/router/src core/memory/src core/security/src \
    && echo "fn main() {}" > core/router/src/main.rs \
    && echo "" > core/memory/src/lib.rs \
    && echo "" > core/security/src/lib.rs

# Build dependencies only
RUN cd core && cargo build --release --bin apex-router-bin && rm -rf src

# Copy actual source
COPY core/ core/

# Build the application
RUN cd core && cargo build --release --bin apex-router-bin

# Runtime image
FROM debian:bookworm-slim

# Create non-root user
RUN groupadd -r apex && useradd -r -g apex -d /home/apex -s /sbin/nologin apex

RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/core/target/release/apex-router-bin /usr/local/bin/apex-router

# Create data directory with proper permissions
RUN mkdir -p /data /home/apex/.apex/soul && chown -R apex:apex /data /home/apex

# Switch to non-root user
USER apex

WORKDIR /home/apex

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["apex-router"]
